---------ルール-----------------
1.基本金曜日が終わるまでに1度はpushする。→圓山に進捗報告のため。
    例:
    git commit -m "なにもできてない、~がわからない"
    git add .
    git push origin feature_hoge

2.プルリクを送るときは必ず
    開発中のfeatureブランチに最新のmainのブランチをマージして、
    mainの内容をfeatureに反映させてからpushして行う。

3.会議が終わった後に開発を進めるとき
    自分の開発中ブランチにmainブランチをpull。

----------問題------------------
1.PressAnyKeyToRetry反応しない
2.hurdle:削除まわりでfor文の書き方改善できそう、削除がインデックス0の要素だけになってそう。
3.hurdle,player:クラスの構造や名前をそろえたい。
4.hurdle:大きさが小さいかも。
5.hurdle:飛ぶのに不可能な間隔でくることがある。(優先度低め)
6.hurdle:来ない時間が長いことがある。
7.check_collision:煩雑。hurdle,playerクラスで何とかできないか。
8.check_collision:衝突検知の妥当性がわからない(GPT生成なので)→説明資料があるとWSで使いやすい。
9.pygame,text:テキスト周りが煩雑。
10.player:GameOverの時にプレイヤーの画像を変えたい。
11.player:main.pyの処理で描画と位置の更新方法を整理したい。
12.player:画像が走っているように見えない。
13.score:桁数多すぎない？
14.score:GameOverで止まる？
15.score:モジュール分けた方がいい？
16.score:関数は計算用(引数は時間)と表示用で分ける。
17.score:timeはplayerのところのtimeと共同でよさそう。
18.pygame,key:Keyイベントの受け取り方が複数あるがどれがいいのか検討したい。
19.雲の追加

--------タスク-----------------
1-1.実装する
2-1.なおす
4-1.画像を変更する
5-1.調整する。
6-1.調整済み→天井を付ける
7-1.playerクラスにright_bottom_pointを追加。
7-2.hurdleクラスにright_bottom_pointを追加。
7-3.check_collisionの呼び出しを変更。
8-1.説明資料を作る
9-1.テキストの設定をモジュールにする（title,score,gameover周りで使う）
    参考： 
    https://pygame-zero.readthedocs.io/ja/latest/builtins.html
    https://pygame-zero.readthedocs.io/ja/latest/ptext.html
10-1.ゲームオーバーになったら目が×の画像に変える(圓山の追加待ち)
11-1.おわり
12-1.案：timeを取得して整数部分がxで割り切れたら画像を切り替えるようにして実装。
     ちょうどいいxを見つける。
13-1.100かける
14-1.is_game_overがTrueの時だけ値を更新
15-1.モジュール分ける
16-1.関数は計算用(引数は時間)と表示用で分ける。
18-1.参考:https://okela.hatenadiary.org/entry/20110606/p1
19-1.雲の追加

--------分担-------------------
----いなもり｡ﾟ+.(*｀･∀･´*)ﾟ+.ﾟ
19-1 雲の追加、cloud.py→mainの中でインスタンス化。
----くずめ゜*。(*´Д`)。*°
2-1
6-1
7-2
----どもん。*:゜☆ヽ(*’∀’*)/☆゜:。*。
13-1
14-1
15-1
16-1
-----なかむら*:.｡☆..｡.(´∀`人)
feature_textブランチ
feature_keyeventブランチ
1-1
9-1
18-1
------ひょう+.(≧∀≦)ﾟ+.ﾟ
7-1   (完)
10-1 （完了）
12-1
...player = Player('run1',40, 250)をWIDTH,HEIGHT依存で書く。
...positionをleft_top_pointに変更
...ジャンプの高さをスコア表示の少し下くらいにする。HEIGHTの倍数で設定。

----まるやま *:.｡:*･ﾟ(*´-`)ﾟ･*:.｡.･*

-------保留タスク-------------
8-1

--------解決した問題----------
3
11
17
--------対応済みタスク----------
3-1
11-1
4-1障害物画像にエッジの追加
7-3
10-1失敗画像の追加
19-1雲の画像の差し替え
