リファクタリング
1. スネークケース
2. 定数は全部大文字
3. コメント　
    3-1. 短いものは15文字以下は　その分の右に書く。そうでなければ上の行
    3-2. コメントアウトのマーク # 一行だけ　'''複数行'''　1か所で合わせ技はなし。
    3-3. 意味が分かるように書く # ハードルをリストから削除ｘ　# 画面外に消えたのでリストからハードルを削除o
    3-4. いらないコメントアウトは削除


pygame関数の説明→memo.txtにうつす
コメント修正-----------------
キーイベント(pressed)　土門
ハードル　土門 ok
プレイヤー　稲森 ok
ゲームオーバー　稲森 ok
スコアクラス　葛目
テキストクラス　圓山 ok
タイトル画面　圓山 
画像モジュール　圓山
ポイントクラス　馮　ok
衝突クラス　馮
game_settingsクラス　馮 ok
総合、全モジュールのつながりを眺める　竹田
-----
表記ゆれ防止----------------------
o「ゲームウィンドウ」　ｘスクリーン、画面
o ハードル　ｘ花、オブジェクト
o 背景を表示する x 背景の表示　←　関数は「～を～する」
o 表示　x　描画



---------ルール-----------------
1.基本金曜日が終わるまでに1度はpushする。→圓山に進捗報告のため。
    例:
    git commit -m "なにもできてない、~がわからない"
    git add .
    git push origin feature_hoge

2.プルリクを送るときは必ず
    開発中のfeatureブランチに最新のmainのブランチをマージして、
    mainの内容をfeatureに反映させてからpushして行う。

3.会議が終わった後に開発を進めるとき
    自分の開発中ブランチにmainブランチをpull。

----------問題とタスク------------------
// 1.PressAnyKeyToRetry反応しない
   // 1-1.実装する
// 2.hurdle:削除まわりでfor文の書き方改善できそう、削除がインデックス0の要素だけになってそう。
    // 2-1.なおす
// 3.hurdle,player:クラスの構造や名前をそろえたい。
// 4.hurdle:大きさが小さいかも。
   //  4-1.画像を変更する
// 5.hurdle:飛ぶのに不可能な間隔でくることがある。(優先度低め)
   // 5-1.アルゴリズム(OneNote)を実装する
// 6.hurdle:来ない時間が長いことがある。
    // 6-1.調整済み→天井を付ける
// 7.check_collision:煩雑。hurdle,playerクラスで何とかできないか。
    // 7-1.playerクラスにright_bottom_pointを追加。
    // 7-2.hurdleクラスにright_bottom_pointを追加。
    // 7-3.check_collisionの呼び出しを変更。
-- 8.check_collision:衝突検知の妥当性がわからない(GPT生成なので)→説明資料があるとWSで使いやすい。
　　8-1.説明資料を作る

// 9.pygame,text:テキスト周りが煩雑。
    // 9-1.テキストの設定をモジュールにする（title,score,gameover周りで使う）
        参考： 
        https://pygame-zero.readthedocs.io/ja/latest/builtins.html
        https://pygame-zero.readthedocs.io/ja/latest/ptext.html
   //  9-2.scoreのテキストをモジュールに含める

// 10.player:GameOverの時にプレイヤーの画像を変えたい。
    //10-1.ゲームオーバーになったら目が×の画像に変える(圓山の追加待ち)

// 11.player:main.pyの処理で描画と位置の更新方法を整理したい。

// 12.player:画像が走っているように見えない。
    // 12-1.案：timeを取得して整数部分がxで割り切れたら画像を切り替えるようにして実装。ちょうどいいxを見つける。

// 13.score:桁数多すぎない？
    // 13-1.100かける

// 14.score:GameOverで止まる？
    // 14-1.is_game_overがTrueの時だけ値を更新

//15.score:モジュール分けた方がいい？
  //  15-1.モジュールに分ける
    
// 16.score:関数は計算用(引数は時間)と表示用で分ける。
    // 16-1.関数は計算用(引数は時間)と表示用で分ける。

// 17.score:timeはplayerのところのtimeと共同でよさそう。

// 18.pygame,key:Keyイベントの受け取り方が複数あるがどれがいいのか検討したい。
    // 18-1.参考:https://okela.hatenadiary.org/entry/20110606/p1
    // 18-2. 調査して報告 pygame.event, pygame.keyについて。
     //18-3. 上記をどちらかに統合
    //18-4. タイトル画面の終了、Playerのジャンプ、GameOver画面からタイトル画面へ行くキー受け取りを同じ関数で処理する？
    
-- 19.雲の追加
    19-1.雲の追加
    雲の追加ができ、cloud.py→mainの中でインスタンス化。画面内に現れないので、背景に埋もれてる...?
    →xとyの関係(右方向と下方向に＋)で解決

20.定数で大文字でないものがある
    20-1.あればなおす

// 21.当たり判定が大きい
   // 21-1.ヒットボックスを導入(実際の画像の大きさより小さい範囲で当たり判定を行う)

//22.ジャンプが高い
  //  22-1.ジャンプの高さをスコア表示の少し下くらいにする。HEIGHTの倍数で設定。

--------分担-------------------
----いなもり｡ﾟ+.(*｀･∀･´*)ﾟ+.ﾟ
19-1 (未完了) 
20-1
21-1
----くずめ゜*。(*´Д`)。*°
5-1 
20-1
----どもん。*:゜☆ヽ(*’∀’*)/☆゜:。*。
9-2  （完了?）
15-1 （完了）
20-1 （完了）
-----なかむら*:.｡☆..｡.(´∀`人)
1-1
18-1
18-2
18-3
18-4
20-1
------ひょう+.(≧∀≦)ﾟ+.ﾟ
20-1 （完了）
22-1ジャンプの高さをスコア表示の少し下くらいにする。HEIGHTの倍数で設定。（完了）
----まるやま *:.｡:*･ﾟ(*´-`)ﾟ･*:.｡.･*
4-1
20-1

