---------ルール-----------------
1.基本金曜日が終わるまでに1度はpushする。→圓山に進捗報告のため。
例:
git commit -m "なにもできてない、~がわからない"
git add .
git push origin feature_hoge

2.プルリクを送るときは必ず
開発中のfeatureブランチに最新のmainのブランチをマージして、
mainの内容をfeatureに反映させてからpushして行う。

----------問題------------------
1.PressAnyKeyToRetry反応しない
2.hurdleの削除まわりでfor文の書き方改善できそう、削除がインデックス0の要素だけになってそう。
3.hurdle,playerクラス周りの構造や名前をそろえたい
4.hurdleの大きさ、小さいかも
5.check_collision周りが煩雑。hurdle,playerクラスで何とかできないか。
6.衝突検知の妥当性がわからない(GPT生成なので)→説明資料があるとWSで使いやすい
7.テキスト周りが煩雑。
8.GameOverの時にプレイヤーの画像を変えたい。
9.main.pyのplayerの処理で描画と位置の更新方法を整理したい。
10.scoreの桁数多すぎない？
11.scoreはGameOverで止まる？
12.scoreもモジュール分けた方がいい？
13.score系の関数は計算用(引数は時間)と表示用で分ける。
14.scoreのtimeはplayerのところのtimeと共同でよさそう。
15.飛ぶのに不可能な間隔でhurdleがくることがある。
16.hurdleが来ない時間が長いことがある。

--------タスク-----------------
1.実装する(keyうけとりを他でもやっていたらまとめられないか検討する)
2.なおす
3.
4.
5.
6.
7.テキストの設定をモジュールにする（title,score,gameover周りで使う）
    参考： 
    https://pygame-zero.readthedocs.io/ja/latest/builtins.html
    https://pygame-zero.readthedocs.io/ja/latest/ptext.html
8.
9.
10.
11.
12.
13.
14.
15.
16.

--------分担-------------------
いなもり｡ﾟ+.(*｀･∀･´*)ﾟ+.ﾟ

くずめ゜*。(*´Д`)。*°

どもん。*:゜☆ヽ(*’∀’*)/☆゜:。*。

なかむら*:.｡☆..｡.(´∀`人)

ひょう+.(≧∀≦)ﾟ+.ﾟ

まるやま*:.｡:*･ﾟ(*´-`)ﾟ･*:.｡.･*



--------解決したタスク----------

